# SpyCore

./: App.xaml.cs  DeepSpy.sln  README.md  SpyCore.csproj
Contracts/Activation/: IActivationHandler.cs
Contracts/Services/: IPersistAndRestoreService.cs
Contracts/ViewModels/: INavigationAware.cs
Converters/: EnumToBooleanConverter.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: ApplicationHostService.cs
SpyCore/: App.xaml  SpyCore.csproj  SpyCore_TemporaryKey.pfx  app.manifest
SpyCore.Core/: SpyCore.Core.csproj
SpyCore.Core/Contracts/Services/: IFileService.cs
SpyCore.Core/Services/: FileService.cs
SpyCore/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  ISystemService.cs  IThemeSelectorService.cs
SpyCore/Contracts/Views/: IShellWindow.cs
SpyCore/Helpers/: CommunityHelpers.cs  ReportStructure.cs
SpyCore/Models/: AppConfig.cs  AppTheme.cs
SpyCore/Properties/: Licenses.licx  Settings.Designer.cs  Settings.settings
SpyCore/Properties/PublishProfiles/: ClickOnceProfile.pubxml
SpyCore/Services/: ApplicationInfoService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
SpyCore/Styles/Themes/: HC.Dark.Blue.xaml
SpyCore/ViewModels/: SettingsViewModel.cs  ShellViewModel.cs
SpyCore/Views/: CommunityPage.xaml.cs  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs
Styles/Themes/: HC.Light.Blue.xaml
TemplateSelectors/: MenuItemTemplateSelector.cs
ViewModels/: CommunityViewModel.cs  MainViewModel.cs
Views/: CommunityPage.xaml  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
